{
  "name": "@animated-unocss/test",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "A configuration to use Animate.css with UnoCSS.",
  "author": "Elone Hoo <huchengyea@163.com>",
  "license": "MIT",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "c8": "^7.13.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "@unocss/autocomplete": "^0.50.4",
    "@vitest/coverage-c8": "^0.29.2",
    "animated-unocss": "workspace:*",
    "lodash-es": "^4.17.21",
    "postcss": "^8.4.21",
    "postcss-js": "^4.0.1",
    "unocss": "^0.50.4",
    "vitest": "0.29.2"
  }
}
