{
  "name": "animated-unocss",
  "version": "0.0.0",
  "type": "module",
  "description": "A configuration to use Animate.css with UnoCSS.",
  "author": "Elone Hoo <huchengyea@163.com>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && vite build",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@elonehoo/vite-plugin-type-ts": "0.0.1",
    "@unocss/autocomplete": "^0.45.26",
    "@unocss/preset-mini": "^0.45.26",
    "animate.css": "^4.1.1",
    "unocss": "^0.45.26"
  }
}
