{
  "name": "animated-unocss",
  "type": "module",
  "version": "0.0.3",
  "description": "A configuration to use Animate.css with UnoCSS.",
  "keywords": [
    "unocss",
    "animated.css"
  ],
  "license": "MIT",
  "author": "Elone Hoo <huchengyea@163.com>",
  "homepage": "https://github.com/elonehoo/animated-unocss#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elonehoo/animated-unocss.git"
  },
  "bugs": {
    "url": "https://github.com/elonehoo/animated-unocss/issues"
  },
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && vite build",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@elonehoo/vite-plugin-type-ts": "0.0.1",
    "@unocss/autocomplete": "0.49.1",
    "@unocss/preset-mini": "0.49.1",
    "animate.css": "4.1.1",
    "unocss": "0.49.1"
  }
}
