{
  "name": "@animated-unocss/docs",
  "version": "0.0.4",
  "private": "true",
  "description": "A configuration to use Animate.css with UnoCSS.",
  "author": "Elone Hoo <huchengyea@163.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress --port 3344 --open --host",
    "build": "pnpm -C ../ run core && vitepress build",
    "serve": "vitepress serve"
  },
  "dependencies": {
    "animated-unocss": "workspace:*",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.21",
    "@unocss/reset": "^0.56.4",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vueuse/core": "^10.4.1",
    "animate.css": "4.1.1",
    "esno": "^4.0.0",
    "fast-glob": "^3.3.1",
    "https-localhost": "^4.7.1",
    "jiti": "^1.20.0",
    "pnpm": "^8.8.0",
    "typescript": "^5.2.2",
    "unocss": "^0.56.4",
    "unplugin-vue-components": "^0.25.2",
    "vitepress": "1.0.0-rc.20",
    "workbox-window": "^7.0.0"
  }
}
